# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.3.0 Build 212 11/18/2024 SC Pro Edition
# Date created = 15:08:29  May 13, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY top_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:08:27  MAY 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10CX220YF780E5G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top_top.sv
set_global_assignment -name VERILOG_FILE rtl/priority_encoder.v
set_global_assignment -name VERILOG_FILE rtl/axis_arb_mux_wrap_2.v
set_global_assignment -name VERILOG_FILE rtl/axis_arb_mux.v
set_global_assignment -name VERILOG_FILE rtl/arbiter.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tss/tss_controller_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tss/serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tss/computer_slave.sv
set_global_assignment -name VERILOG_FILE "rtl/picorv32-master/picorv32.v"
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name VERILOG_FILE rtl/simpleuart.v
set_global_assignment -name VERILOG_FILE rtl/segment.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ptp_gen.sv
set_global_assignment -name VERILOG_FILE rtl/dBounce.v
set_global_assignment -name IP_FILE ip/myRAM.ip
set_global_assignment -name IP_FILE ip/myPLL.ip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name IP_FILE dcfifo_ptp.ip
set_location_assignment PIN_J23 -to clk -comment IOBANK_2L
set_location_assignment PIN_AF6 -to LEDSn[0] -comment IOBANK_3A
set_location_assignment PIN_AE6 -to LEDSn[1] -comment IOBANK_3A
set_location_assignment PIN_AC6 -to LEDSn[2] -comment IOBANK_3A
set_location_assignment PIN_AC7 -to LEDSn[3] -comment IOBANK_3A
set_instance_assignment -name VIRTUAL_PIN ON -to RGB1n
set_instance_assignment -name VIRTUAL_PIN ON -to RGB2n
set_instance_assignment -name VIRTUAL_PIN ON -to SEG1n
set_instance_assignment -name VIRTUAL_PIN ON -to SEG2n
set_instance_assignment -name VIRTUAL_PIN ON -to SW
set_location_assignment PIN_AD4 -to BUTTONn[1] -comment IOBANK_3A
set_location_assignment PIN_AH2 -to BUTTONn[2] -comment IOBANK_3A
set_location_assignment PIN_AE4 -to BUTTONn[0] -comment IOBANK_3A
set_location_assignment PIN_W5 -to RXD -comment IOBANK_3A
set_location_assignment PIN_L1 -to TXD -comment IOBANK_3B
set_instance_assignment -name VIRTUAL_PIN ON -to debug[1]
set_instance_assignment -name VIRTUAL_PIN ON -to debug[3]
set_instance_assignment -name VIRTUAL_PIN ON -to debug[4]
set_instance_assignment -name VIRTUAL_PIN ON -to debug[5]
set_instance_assignment -name VIRTUAL_PIN ON -to debug[6]
set_instance_assignment -name VIRTUAL_PIN ON -to debug[7]
set_instance_assignment -name VIRTUAL_PIN ON -to debug[0]
set_location_assignment PIN_AF3 -to debug[2] -comment IOBANK_3A
set_global_assignment -name BOARD default
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name IP_FILE ip/myROM.ip
set_global_assignment -name SEARCH_PATH udp_alex/axis/rtl
set_global_assignment -name SEARCH_PATH udp_alex/udp/rtl
set_global_assignment -name SEARCH_PATH "pspod-lib/library/general/rtl"
set_global_assignment -name SEARCH_PATH i2c_alex/rtl
set_global_assignment -name SEARCH_PATH rtl/ptp
