<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="eth_tse_0"
 megafunction_name="ALTERA_ETH_TSE"
 intended_family="Cyclone 10 GX"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="ref_clk" direction="input" scope="external" />
  <pin name="reg_addr[4..0]" direction="input" scope="external" />
  <pin name="reg_data_out[15..0]" direction="output" scope="external" />
  <pin name="reg_rd" direction="input" scope="external" />
  <pin name="reg_data_in[15..0]" direction="input" scope="external" />
  <pin name="reg_wr" direction="input" scope="external" />
  <pin name="reg_busy" direction="output" scope="external" />
  <pin name="tx_clkena" direction="output" scope="external" />
  <pin name="rx_clkena" direction="output" scope="external" />
  <pin name="gmii_rx_dv" direction="output" scope="external" />
  <pin name="gmii_rx_d[7..0]" direction="output" scope="external" />
  <pin name="gmii_rx_err" direction="output" scope="external" />
  <pin name="gmii_tx_en" direction="input" scope="external" />
  <pin name="gmii_tx_d[7..0]" direction="input" scope="external" />
  <pin name="gmii_tx_err" direction="input" scope="external" />
  <pin name="mii_rx_dv" direction="output" scope="external" />
  <pin name="mii_rx_d[3..0]" direction="output" scope="external" />
  <pin name="mii_rx_err" direction="output" scope="external" />
  <pin name="mii_tx_en" direction="input" scope="external" />
  <pin name="mii_tx_d[3..0]" direction="input" scope="external" />
  <pin name="mii_tx_err" direction="input" scope="external" />
  <pin name="mii_col" direction="output" scope="external" />
  <pin name="mii_crs" direction="output" scope="external" />
  <pin name="set_10" direction="output" scope="external" />
  <pin name="set_1000" direction="output" scope="external" />
  <pin name="set_100" direction="output" scope="external" />
  <pin name="hd_ena" direction="output" scope="external" />
  <pin name="tx_clk" direction="output" scope="external" />
  <pin name="rx_clk" direction="output" scope="external" />
  <pin name="reset_tx_clk" direction="input" scope="external" />
  <pin name="reset_rx_clk" direction="input" scope="external" />
  <pin name="led_crs" direction="output" scope="external" />
  <pin name="led_link" direction="output" scope="external" />
  <pin name="led_panel_link" direction="output" scope="external" />
  <pin name="led_col" direction="output" scope="external" />
  <pin name="led_an" direction="output" scope="external" />
  <pin name="led_char_err" direction="output" scope="external" />
  <pin name="led_disp_err" direction="output" scope="external" />
  <pin name="tx_analogreset" direction="input" scope="external" />
  <pin name="tx_digitalreset" direction="input" scope="external" />
  <pin name="rx_analogreset" direction="input" scope="external" />
  <pin name="rx_digitalreset" direction="input" scope="external" />
  <pin name="tx_cal_busy" direction="output" scope="external" />
  <pin name="rx_cal_busy" direction="output" scope="external" />
  <pin name="tx_serial_clk" direction="input" scope="external" />
  <pin name="rx_cdr_refclk" direction="input" scope="external" />
  <pin name="rx_set_locktodata" direction="input" scope="external" />
  <pin name="rx_set_locktoref" direction="input" scope="external" />
  <pin name="rx_is_lockedtoref" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata" direction="output" scope="external" />
  <pin name="rxp" direction="input" scope="external" />
  <pin name="txp" direction="output" scope="external" />
  <pin name="rx_recovclkout" direction="output" scope="external" />
 </global>
</pinplan>
