<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">myROM</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>myROM</className>
    <version>1.0</version>
    <name>myROM</name>
    <uniqueName>myROM</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">rom_1port_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>GUI_ADDRESSSTALL_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrAddr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_BlankMemory</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_ENABLE_INPUT_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_ENABLE_OUTPUT_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_FILE_REFERENCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_FORCE_TO_ZERO</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_INIT_FILE_LAYOUT</name>
            <value>PORT_A</value>
          </parameter>
          <parameter>
            <name>GUI_INIT_TO_SIM_X</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_JTAG_ENABLED</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_JTAG_ID</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>GUI_MAXIMUM_DEPTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_MIFfilename</name>
            <value>C:/Users/Kirill/Documents/picorv_c10gx/fw/main.mif</value>
          </parameter>
          <parameter>
            <name>GUI_MODULE_NAME</name>
            <value>altera_syncram</value>
          </parameter>
          <parameter>
            <name>GUI_NUMWORDS_A</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>GUI_OPTIMIZATION_OPTION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_RAM_BLOCK_TYPE</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>GUI_RESOURCE_USAGE</name>
            <value>2 M20K</value>
          </parameter>
          <parameter>
            <name>GUI_RegAddr</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_RegOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_SclrOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_SingleClock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_TBENCH</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTHAD_A</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTH_A</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>GUI_rden</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>rom_1port</className>
        <version>20.2.1</version>
        <name>rom_1port_0</name>
        <uniqueName>myROM_rom_1port_2021_ydz5faq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>myROM.rom_1port_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>