set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TOOL_VERSION "24.3"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -entity "myPLL" -library "myPLL" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "myPLL" -library "myPLL" -name OCS_IP_FILE [file join $::quartus(qip_path) "../myPLL.ip"]
set_global_assignment -entity "myPLL" -library "myPLL" -name OCS_IP_TYPE "altera_iopll"
set_global_assignment -entity "myPLL" -library "myPLL" -name OCS_IP_VERSION "20.0.0"
set_global_assignment -entity "myPLL" -library "myPLL" -name OCS_IP_HASH "jsctp6y"
set_global_assignment -library "myPLL" -name SOPCINFO_FILE [file join $::quartus(qip_path) "myPLL.sopcinfo"]
set_global_assignment -entity "myPLL" -library "myPLL" -name SLD_INFO "QSYS_NAME myPLL HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "myPLL" -name MISC_FILE [file join $::quartus(qip_path) "myPLL.cmp"]
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::5"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "myPLL" -name MISC_FILE [file join $::quartus(qip_path) "../myPLL.ip"]

set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_NAME "bXlQTExfYWx0ZXJhX2lvcGxsXzIwMDBfanNjdHA2eQ=="
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_VERSION "MjAuMC4w"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCkgY29yZSBhbGxvd3MgeW91IHRvIGNvbmZpZ3VyZSB0aGUgc2V0dGluZ3Mgb2YgdGhlICBJL08gUExMLg=="
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS5odG1s"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS5odG1s"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS5odG1s"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni5odG1s"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_COMPONENT_NAME "bXlQTEw="
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "myPLL" -library "myPLL" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_2000" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/myPLL_altera_iopll_2000_jsctp6y.v"]
set_global_assignment -library "myPLL" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/myPLL.v"]


set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_TOOL_VERSION "20.0.0"
set_global_assignment -entity "myPLL_altera_iopll_2000_jsctp6y" -library "altera_iopll_2000" -name IP_TOOL_ENV "QsysPrimePro"

