set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_TOOL_VERSION "24.3"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_xcvr_fpll_a10"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name OCS_IP_FILE [file join $::quartus(qip_path) "../eth_fpll_1250.ip"]
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name OCS_IP_TYPE "altera_xcvr_fpll_a10"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name OCS_IP_VERSION "19.1"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name OCS_IP_HASH "zc42l4y"
set_global_assignment -library "eth_fpll_1250" -name SOPCINFO_FILE [file join $::quartus(qip_path) "eth_fpll_1250.sopcinfo"]
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name SLD_INFO "QSYS_NAME eth_fpll_1250 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "eth_fpll_1250" -name MISC_FILE [file join $::quartus(qip_path) "eth_fpll_1250.cmp"]
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY1"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "eth_fpll_1250" -name MISC_FILE [file join $::quartus(qip_path) "../eth_fpll_1250.ip"]

set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfZnBsbF9hMTA="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_DISPLAY_NAME "ZlBMTCBJbnRlbCBBcnJpYSAxMC9DeWNsb25lIDEwIEZQR0EgSVA="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgMTAgLyBDeWNsb25lIDEwIEZQTEwu"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9UcmFuc2NlaXZlciBQTEw="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvYXJyaWEtMTAvdWdfYXJyaWExMF94Y3ZyX3BoeS5wZGY="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL25pazEzOTg3MDcyMzA0NzIvbmlrMTM5ODcwNzAyODE3Nw=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5Nzc1MDgwNg=="
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvY3ljbG9uZS0xMC91Z19jeWNsb25lMTBfeGN2cl9waHkucGRm"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2hraTE0ODY1MDc2MDA2MzYuaHRtbCNtYmgxNDg2NTA2OTI0OTUy"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_COMPONENT_NAME "ZXRoX2ZwbGxfMTI1MA=="
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "eth_fpll_1250" -library "eth_fpll_1250" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/a10_avmm_h.sv"]
set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "altera_xcvr_fpll_a10_191" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_a10_191/synth/plain_files.txt"]
set_global_assignment -library "eth_fpll_1250" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/eth_fpll_1250.v"]


set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_TOOL_NAME "altera_xcvr_fpll_a10"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_xcvr_fpll_a10" -library "altera_xcvr_fpll_a10_191" -name IP_TOOL_ENV "QsysPrimePro"

